# LongScreenShotShare

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/aar/: compresshelper.aar  glideimageview.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkz/longscreenshotshare/: GlideBlurTransformation.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  WebViewActivity.java
app/src/main/java/com/wkz/longscreenshotshare/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  BarType.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java
app/src/main/java/com/wkz/longscreenshotshare/utils/: BlurBitmapUtils.java  ScreenShotUtils.java  ViewUtils.java
app/src/main/java/com/wkz/longscreenshotshare/widget/: ShareDialog.java
app/src/main/java/com/wkz/longscreenshotshare/zxing/: QRCode.java
app/src/main/java/com/wkz/share/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/wkz/share/blur/: GlideBlurTransformation.java
app/src/main/java/com/wkz/share/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  BarType.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java
app/src/main/java/com/wkz/share/share/: OnShareListener.java  ShareDialog.java  SharePlatform.java  SharePlatformAdapter.java  SharePlatformBean.java
app/src/main/java/com/wkz/share/ui/: ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  WebViewActivity.java
app/src/main/java/com/wkz/share/utils/: AnimationUtils.java  BlurBitmapUtils.java  ScreenShotUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/wkz/share/zxing/: QRCode.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: shape_background_bgmain_cornersfive.xml  shape_background_bgwhite_cornerstwo.xml  shape_bg_0xffededed_cornersfive_bottom.xml  shape_bg_0xffededed_cornersfive_top.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  activity_scroll_view.xml  activity_web_view.xml  dialog_share.xml  item_share_dialog.xml  list_item_list.xml  recycler_item_recycler1.xml  recycler_item_recycler2.xml  recycler_item_share_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
