<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_close_white"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_share_platform"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:background="#ffffffff">

        <TextView
            android:id="@+id/tv_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="分享到"
            android:textColor="#ff505050"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_share_platform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </RelativeLayout>
</FrameLayout>