<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_game_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_0xffededed_cornersfive"
        tools:ignore="UselessParent">

        <com.sunfusheng.glideimageview.GlideImageView
            android:id="@+id/iv_game_image"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/pic_image"
            app:siv_pressed_alpha="0"
            app:siv_radius_top_left="5dp"
            app:siv_radius_top_right="5dp"
            app:siv_shape_type="rectangle" />

        <com.sunfusheng.glideimageview.GlideImageView
            android:id="@+id/iv_game_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/iv_game_image"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_game_icon"
            app:siv_pressed_alpha="0"
            app:siv_pressed_color="@android:color/transparent"
            app:siv_radius="10dp"
            app:siv_shape_type="rectangle"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_game_icon"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_game_icon"
            android:ellipsize="end"
            android:gravity="fill_horizontal"
            android:maxLines="1"
            android:text="《将进酒》李白"
            android:textColor="#ff000000"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_game_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_game_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="fill_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:text="君不见黄河之水天上来，奔流到海不复回。
君不见高堂明镜悲白发，朝如青丝暮成雪。
人生得意须尽欢，莫使金樽空对月。
天生我材必有用，千金散尽还复来。
烹羊宰牛且为乐，会须一饮三百杯。
岑夫子，丹丘生，将进酒，杯莫停。
与君歌一曲，请君为我侧耳听。
钟鼓馔玉不足贵，但愿长醉不复醒。
古来圣贤皆寂寞，惟有饮者留其名。
陈王昔时宴平乐，斗酒十千恣欢谑。
主人何为言少钱，径须沽取对君酌。
五花马，千金裘，
呼儿将出换美酒，与尔同销万古愁。"
            android:textColor="#ff505050"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</FrameLayout>