<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_game_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_0xffededed_cornersfive">

    <com.sunfusheng.glideimageview.GlideImageView
        android:id="@+id/iv_game_image"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic_image"
        app:siv_pressed_alpha="0"
        app:siv_radius_top_left="5dp"
        app:siv_radius_top_right="5dp"
        app:siv_shape_type="rectangle" />

    <com.sunfusheng.glideimageview.GlideImageView
        android:id="@+id/iv_game_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/iv_game_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_game_icon"
        app:siv_pressed_alpha="0"
        app:siv_pressed_color="@android:color/transparent"
        app:siv_radius="10dp"
        app:siv_shape_type="rectangle"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_game_icon"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_game_icon"
        android:ellipsize="end"
        android:gravity="fill_horizontal"
        android:maxLines="1"
        android:text="《长恨歌》白居易"
        android:textColor="#ff000000"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/tv_game_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_game_icon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="fill_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:text="汉皇重色思倾国，御宇多年求不得。
杨家有女初长成，养在深闺人未识。
天生丽质难自弃，一朝选在君王侧。
回眸一笑百媚生，六宫粉黛无颜色。
春寒赐浴华清池，温泉水滑洗凝脂。
侍儿扶起娇无力，始是新承恩泽时。
云鬓花颜金步摇，芙蓉帐暖度春宵。
春宵苦短日高起，从此君王不早朝。"
        android:textColor="#ff505050"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>